<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/dialog_bg_color"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:contentPadding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/dialog_sifreTxt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_box_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="text"
            android:lines="1"
            android:padding="10dp"
            android:singleLine="true"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/dialog_infoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_sifreTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="@color/item_text_color" />

        <ImageButton
            android:id="@+id/dialog_btnTamam"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/dialog_infoTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/tamambtn_bg"
            android:contentDescription="@string/tamam"
            android:src="@drawable/ic_baseline_done_24" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
