<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolTopbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_bg_color">

    <ImageButton
        android:id="@+id/topbar_viewNote_backBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_arrow_back"
        android:contentDescription="@string/geri_git" />

    <ImageButton
        android:id="@+id/topbar_viewNote_menuBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_baseline_more_vert"
        android:contentDescription="@string/geri_git" />


</androidx.appcompat.widget.Toolbar>